# MusicApp_IT_Project

./: MusicApp_IT_Project.sln
MusicApp_IT_Project/: CreatePlaylistForm.Designer.cs  CreatePlaylistForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MusicApp_IT_Project.csproj  Program.cs
MusicApp_IT_Project/Properties/: Resources.Designer.cs
